#!/usr/bin/env bpr

// TODO this should be able to throw an error message and have it be displayed

// find the jar location
bpHome: str
if unset BASHPILE_HOME:
    bpWhere: str = #(whereis bashpile | cut -d ' ' -f 2)
    bpHome = #(dirname $bpWhere)
else:
    BASHPILE_HOME: str
    bpHome = BASHPILE_HOME + "/bin"
jarPath: str = bpHome + "/bashpile.jar"

// process args
// case "-" not working with Bash for some reason
if isset arguments[1] and arguments[1] == "-":
    commandString: str = #(cat -)
    #(java -jar "$jarPath" -c "$commandString")
else:
    #(java -jar "$jarPath" "$@")
