#!/usr/bin/env bpr

// TODO this should be able to throw an error message and have it be displayed

// TODO factor this out into a library
// check for GNU getopt vs FreeBSD getopt
if #(getopt) == " --":
    print("FreeBSD getopt found.  Please ensure that brew's gnu-getopt is first on the classpath.  Exiting..."
    exit 2

// getopt
opts: str = #(getopt -o co: --long command,outputFile: -n 'Bashpile Runner' -- "$@")
eval set -- "$opts"
translatedFilename: str = "command.bpt"
commandMode: bool = false
while true:
    switch arguments[1]:
        case "-c" or "--command":
            commandMode = true
            shift
        case "-o" or "--outputFile":
            translatedFilename = arguments[2]
            shift 2
        case "--":
            shift
            break
        case "*":
            break

// getopt in POSIX mode doesn't handle '-'
if isset arguments[1] and arguments[1] == "-":
    commandMode = true
    shift

// find the jar location
bpHome: str
if unset BASHPILE_HOME:
    bpWhere: str = #(whereis bashpile | cut -d ' ' -f 2)
    bpHome = #(dirname "$bpWhere")
else:
    BASHPILE_HOME: str
    bpHome = BASHPILE_HOME + "/bin"
jarPath: str = bpHome + "/bashpile.jar"

if commandMode:
    commandString: str = #(cat -)
    #(java -jar "$jarPath" --outputFile="$translatedFilename" -c "$commandString")
else:
    #(java -jar "$jarPath" --outputFile="$translatedFilename" "$@")
