#!/usr/bin/env bpr

/**
 * Deploy with `bin/bpc --outputFile=bin/bpr bin/bpr.bps`
 */

// get script directory and jar location
jarPath: str = #(dirname "${BASH_SOURCE[0]}") + "/bashpile.jar"

// if $1 is the default blank value then unset the ERR trap and trigger an error with help text from the jar
if unset arguments[1]:
    #(trap - ERR)
    #(java -jar "$jarPath")
    #(exit $?)

// last line of the jar's output is the generated Bash script
translatedFilename: str = #(
    java -jar "$jarPath" "$1" | tail --lines 1
) creates translatedFilename:
    #(shift)
    print("Start of " + translatedFilename)
    #(chmod 755 $translatedFilename)
    #("$translatedFilename" "$@")