#!/usr/bin/env bpc

/**
 * Checks for GNU getopt vs FreeBSD getopt.
 * FreeBSD getopt cannot handle long options (e.g. --help) like we need.
 */
function assertGnuGetopt():
    if #(getopt --help) == " --":
        print("FreeBSD getopt found.  Please ensure that brew's gnu-getopt is first on the classpath.  Exiting...")
        exit 2

function createTempFile():
    return #(mktemp)

function toBashpileOutputFile(inFilename: str) -> str:
    // TODO figure out why sed's first \. must be double escaped
    // TODO use gsed, ensure in Docker images and brew Formula requirements
    outFilename: str = #(printf -- "$inFilename" | sed -E 's/\\..[^.]?[^.]?[^.]?[^.]?$//g')
    if inFilename == outFilename:
        // no match above
        outFilename = inFilename + ".bash"
    return outFilename