#!/usr/bin/env bpc

/**
 * Checks for GNU getopt vs FreeBSD getopt.
 * FreeBSD getopt cannot handle long options (e.g. --help) like we need.
 */
function assertGnuGetopt():
    if #(getopt --help) == " --":
        print("FreeBSD getopt found.  Please ensure that brew's gnu-getopt is first on the classpath.  Exiting...")
        exit 2

/**
 * [filename] is optional and will be the prefix of the generated file name
 */
function createTempFile(filename: str) -> str:
    ret: str
    if isset filename and isNotEmpty filename:
        ret = #(mktemp -t $filename)
    else:
        ret = #(mktemp)
    return ret

function toBashpileOutputFile(inFilename: str) -> str:
    // note gsed's literal . must be double escaped
    outFilename: str = #(printf -- "$inFilename" | gsed -E 's/\\..[^.]?[^.]?[^.]?[^.]?$//g')
    if inFilename == outFilename:
        // no match above
        outFilename = inFilename + ".bash"
    return outFilename