# homebrew-bashpile

./: .gitattributes  .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  pull_request_template.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.ubuntu.yml
Formula/: bashpile.rb  homebrew-bashpile.rb
docs/: IntellijUltimate.md  WindowsProIntilljCommunitySetup.md  bugs.md  changelog.md  codingStandards.md  contributing.md  features.md  index.html  index.rst  roadmap.md
docs-generated/: index.html
docs-generated/tutorial/: index.html
docs/contributor/: changelog.md  codingStandards.md  contributing.md  features.md  roadmap.md
docs/enduser/: index.rst
docs/enduser/tutorial/: index.rst
formula/: bashpile.rb
src/main/antlr4/com/bashpile/: Bashpile.g4  BashpileLexer.g4  BashpileParser.g4
src/main/assembly/: project-deploy-descriptorRef.xml  project-with-excludes.xml
src/main/java/: BashpileMain.java
src/main/java/com/bashpile/: AntlrUtils.java  ArrayUtils.java  Asserts.java  AstNode.java  BashpileMain.java  BashpileMainHelper.java  BashpileMainProcessor.java  BashpileUncheckedException.java  BashpileVisitor.java  CommandLine.java  CommandLineExecutor.java  ExecutionResults.java  FailableStreamConsumer.java  Lexers.java  ListUtils.java  Shell.java  ShellInterface.java  StreamGobbler.java  StringUtils.java  Strings.java  package-info.java
src/main/java/com/bashpile/commandline/: BashExecutor.java  CommandLineExecutor.java  ExecutionResults.java  FailableStreamConsumer.java  IoManager.java
src/main/java/com/bashpile/engine/: BashTranslationEngine.java  BashTranslationHelper.java  BashpileVisitor.java  ContextUtils.java  FunctionTypeInfo.java  LevelCounter.java  ListOfTranslation.java  ListTranslation.java  MetaType.java  Translation.java  TranslationEngine.java  TranslationType.java  Type.java  TypecastUtils.java  Types.java
src/main/java/com/bashpile/exceptions/: BashpileUncheckedAssertionException.java  BashpileUncheckedException.java  Exceptions.java  ThrowingFunction.java  ThrowingSupplier.java  TypeError.java  UserError.java
src/main/java/com/bashpile/renderers/: ShellScriptRenderer.java  WslBashRenderer.java
src/main/java/com/bashpile/shell/: BashShell.java  ExecutionResults.java  FailableStreamConsumer.java  IoManager.java  package-info.java
src/main/kotlin/com/bashpile/: KotlinMain.kt
src/main/resources/: config.properties  log4j2.xml  log4j2.yaml
src/test/java/com/bashpile/: AssertsTest.java  BashExecutorTest.java  BashpileMainIntegrationTest.java  BashpileMainTest.java  CommandLineExecutorTest.java  CommandObjectBashpileMainTest.java  CommandSubstutionBashpileMainTest.java  ExpressionBashpileMainTest.java  FunctionBashpileMainTest.java  FunctionsTest.java  LexerBashpileMainTest.java  LexersTest.java  ShellStringBashpileMainTest.java  ShellTest.java  StatementBashpileMainTest.java  StringsTest.java
src/test/resources/: 0006-id.bashpile  0008-block.bashpile  0009-lexicalscoping.bashpile  0010-floats.bashpile  0020-multiline.bashpile  0030-assign.bashpile  005-paren.bashpile  0051-parenString.bashpile  0060-id.bashpile  0071-string.bashpile  008-block.bashpile  0090-lexicalscoping.bashpile  0100-floats.bashpile  0110-functionDeclaration.bashpile  0120-functionCall.bashpile  0121-functionCall-multipleParams.bashpile  0122-functionCall-returnString.bashpile  0123-functionCall-tags.bashpile  0140-stringType.bashpile  badAssign.bashpile  currTest  multiline.bashpile  testrigData  testrigData.bashpile  testrigData.bps  testrigData2.bps
src/test/resources/10-base/: 0030-assign.bashpile  0031-reassign.bashpile  0040-unassigned.bashpile  0073-stringBadOperator.bashpile  0090-lexicalscoping.bashpile  0110-comments.bashpile
src/test/resources/10-lexer/: 0030-bool.bashpile  0041-declaredTwice.bashpile  0050-paren.bashpile  0050-parenInt.bashpile  0051-parenString.bashpile  0081-parenString.bashpile  0100-floats.bashpile  0110-comments.bashpile  0120-blockComments.bashpile  0120-commentBlocks.bashpile  0130-bashpileDocs.bashpile  0140-commandObject.bashpile  escapedString.bashpile
src/test/resources/20-expr/: 0050-paren.bashpile  0072-stringConcat.bashpile  0080-block.bashpile  0100-floats.bashpile
src/test/resources/20-expressions/: 0040-stringBadOperator.bashpile  0080-intExpressions.bashpile  0100-floatExpressions.bashpile
src/test/resources/20-functions/: 0112-functionDeclaration-badParams.bashpile  0121-functionCall-multipleParams.bashpile  0122-functionCall-returnString.bashpile  0160-functionDeclTypesEnforced.bashpile
src/test/resources/30-statement/: 0070-int.bashpile  0071-float.bashpile
src/test/resources/30-statements/: 0110-comments.bashpile  0120-blockComments.bashpile  0130-bashpileDocs.bashpile
src/test/resources/40-functions/: 0010-functionDeclaration.bashpile  0070-functionCall-returnString.bashpile  0071-functionCall-ignoreReturnString.bashpile  0100-functionCall-returnEmptyBadType.bashpile  0150-functionDeclTypes.bashpile  0180-functionDeclTypesEnforced-badCalcExpr.bashpile
src/test/resources/50-commandObjects/: 0010-runEcho.bashpile  0010-runLs.bashpile  0020-runEcho.bashpile  0030-runInvalidCommand.bashpile  0040-runEchoParenthesis.bashpile  0050-nestedShellStrings.bashpile  0060-shellStringsWithHash.bashpile
src/test/resources/debian-safe/: Dockerfile
src/test/resources/docker/debian/: Dockerfile
src/test/resources/docker/ubuntu/: Dockerfile
src/test/resources/functions/: 0110-functionDeclaration.bashpile  0111-functionDeclaration-params.bashpile  0112-functionDeclaration-badParams.bashpile  0113-functionDeclaration-doubleDecl.bashpile  0120-functionCall.bashpile  0121-functionCall-multipleParams.bashpile  0122-functionCall-returnString.bashpile  0123-functionCall-tags.bashpile  0130-functionForwardDecl.bashpile  0170-functionDeclTypesEnforced-calcExpr.bashpile  0190-functionDeclTypesEnforced-badCalcExprNested.bashpile
src/test/resources/scripts/: bprShebang.bps  overwriteCheck  runEchoParenthesis.bps
(+41 files in other folders)
